<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      h1 {
        font-size: 59px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        width: 600px;
        margin-top: 20px;
        background-color: #ddd;
        padding: 15px;
        border-radius: 5px;
        margin: auto;
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
      }

      .gallery li {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        /* background-color: aqua; */
        border: 5px solid rgb(255, 255, 255);
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);
        position: relative;
        float: left;
        margin-left: 20px;
      }
      .gallery li a img {
        width: 100%;
        height: 100%;
        position: absolute;
        background-position: center bottom;
        /* border-radius: 50%; */
        object-fit: cover;
      }

      .gallery li span {
        width: 120px;
        height: 120px;
        display: block;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        line-height: 120px;
        position: absolute;
        bottom: -130px;
        color: black;
        font-weight: bold;
        font-size: 25px;
        text-shadow: 0 0 0 #111;
        /* opacity: 0; */
        /* scale: 0; */
        /* border-radius: 50%; */
        transition: 0.5s;
      }

      .gallery li a:hover span {
        scale: 1;
        bottom: 0;
        /* transform: rotate(360deg); */
      }

      .overlay {
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0);
        position: fixed;
        z-index: 9;
        text-align: center;
        padding: 100px 0;
        transition: 0.3s;
      }

      .overlay:target {
        width: auto;
        height: auto;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* box-shadow: 0 0 3px 3px rgba(250, 250, 250, 0.5); */
      }

      .overlay img {
        max-height: 100%;
        box-shadow: 0 0 3px 3px rgba(255, 251, 251, 0.5);
      }

      .overlay .close {
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 50%;
        text-decoration: none;
        top: 20px;
        right: 20px;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Mugiwara Pirates</h1>

    <div class="container">
      <ul class="gallery">
        <li>
          <a href="#gambar1">
            <img src="img/luffy5.png" alt="luffy" />
            <span>Luffy</span>
          </a>
          <div class="overlay" id="gambar1">
            <a href="#" class="close">X</a>
            <img src="img/luffy1.jpg" alt="" />
          </div>
        </li>
        <li>
          <a href="#gambar2">
            <img src="img/zoro.jpg" alt="coba" />
            <span>Anime</span>
          </a>
          <div class="overlay" id="gambar2">
            <a href="#" class="close">X</a>
            <img src="img/zoro1.jpg" alt="" />
          </div>
        </li>
        <li>
          <a href="#">
            <img src="img/Cartoon-wallpaper-9739638.jpg" alt="coba" />
            <span>Anime</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/Cartoon-wallpaper-9739638.jpg" alt="coba" />
            <span>Anime</span>
          </a>
        </li>
        <div class="clear"></div>
      </ul>
    </div>
  </body>
</html>
