<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform | css</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: 30px auto;
        text-align: center;
        line-height: 200px;
        font-size: larger;
        font-weight: bold;
      }
      .kotak1 {
        background-color: red;
        transition: 1s;
      }
      .kotak1:hover {
        transform: scale(1.5);
      }

      .kotak2 {
        background-color: blue;
        transition: 2s;
      }
      .kotak2:hover {
        transform: rotateY(545deg);
      }

      .kotak3 {
        background-color: green;
        transition: 1s;
      }
      .kotak3:hover {
        transform: skew(45deg);
      }

      .kotak4 {
        background-color: gray;
        transition: 1s;
      }
      .kotak4:hover {
        transform: translate(100px);
      }
    </style>
  </head>
  <body>
    <div class="kotak1">Scale</div>
    <div class="kotak2">Rotate</div>
    <div class="kotak3">skew</div>
    <div class="kotak4">Translate</div>
  </body>
</html>
